# BudgetKeeper-ASP-WebApi

./: NET backend (WebApi).sln  README.md
BudgetKeeper/: BudgetKeeper.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetKeeper.UI/: BudgetKeeper.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Pdaa.json  appsettings.json
BudgetKeeper.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BudgetKeeper.UI/Pages/Categories/: CategoryEdit.razor  CategoryList.razor
BudgetKeeper.UI/Pages/Report/: ReportDay.razor  ReportPeriod.razor
BudgetKeeper.UI/Pages/Transaction/: TransactionCreate.razor  TransactionEdit.razor  TransactionList.razor
BudgetKeeper.UI/Properties/: launchSettings.json
BudgetKeeper.UI/Properties/PublishProfiles/: budgetkeeper-ui - Web Deploy.pubxml
BudgetKeeper.UI/Properties/ServiceDependencies/budgetkeeper-ui - Web Deploy/: profile.arm.json
BudgetKeeper.UI/Services/: CategoryService.cs  ReportService.cs  TransactionService.cs
BudgetKeeper.UI/Shared/: MainLayout.razor  NavMenu.razor
BudgetKeeper/Controllers/: CategoryController.cs  ReportController.cs  TransactionController.cs
BudgetKeeper/Models/: BudgetReport.cs  BudgetTransaction.cs
BudgetKeeper/Models/DTO/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs
BudgetKeeper/Models/DTO/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
BudgetKeeper/Models/DTO/Transaction/: TransactionCreateDto.cs  TransactionUpdateDto.cs
BudgetKeeper/Models/DTO/TransactionDtos/: TransactionCreateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
BudgetKeeper/Properties/: launchSettings.json  serviceDependencies.budgetkeeper-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BudgetKeeper/Properties/PublishProfiles/: budgetkeeper-api - Web Deploy.pubxml
BudgetKeeper/Properties/ServiceDependencies/budgetkeeper-api - Web Deploy/: apis1.arm.json  profile.arm.json
BudgetKeeper/Resource/Interface/: ICategoryService.cs  IReportService.cs  ITransactionService.cs
BudgetKeeper/Services/: CategoryService.cs  ReportService.cs  TransactionService.cs
(+28 files in other folders)
